<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/black"
    tools:context=".Image_Slider">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="250dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.denzcoskun.imageslider.ImageSlider
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_period="1000"
                app:iss_auto_cycle="true"
                app:iss_delay="1000"
                android:id="@+id/imgslider"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>